@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Raleway:400,700');
:root {
    --pink: rgb(242, 15, 151);
    --black: #000;
    --white: #fff;
    --transition: .4s ease;
    --gray: gray;
    --lightgray: #e5e1e1;
    --padding: 50px 0;
}

/**************
Basic styles
**************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
}

.container {
    width: 90%;
    margin: auto;
}

button {
    border-radius: 30px;
    padding: 15px 75px;
    border: 2px solid var(--gray);
    background-color: transparent;
    font-size: 1.2rem;
}

button:hover {
    background-color: var(--pink);
    transition: var(--transition);
}

/**************
Header
**************/

header {
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(img/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--white);
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px 0 100px;
}

header nav .logo {
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
}

header nav .logo span {
    font-style: italic;
    font-weight: 700;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li a {
    color: var(--white);
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 70px;
}

header hgroup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

header hgroup h4 {
    text-transform: uppercase;
    font-size: 1.2rem;
}

header hgroup h1 {
    font-size: 4rem;
    padding: 20px 0;
    text-transform: uppercase;
}

header hgroup h5 {
    font-size: 1.2rem;
    text-transform: uppercase;
    font-style: italic;
}

/**************
About
**************/

.about {
    padding: var(--padding);
    display: flex;
    flex-wrap: wrap;
}

.about .col {
    flex: 1;
}

.about img {
    width: 100%;
    height: auto;
    border-radius: 30px;
    box-shadow: 0 0 10px var(--gray);
}

.about .col:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 50px;
}

.about h2 {
    font-size: 3rem;
}

.about h4 {
    font-size: 1.2rem;
    padding: 20px 0;
}

.about hr {
    background-color: var(--pink);
    border: none;
    width: 20%;
    height: 2px;
    margin-bottom: 20px;
}

.about p {
    padding-bottom: 30px;
}

/**************
Projects
**************/

.projects {
    padding: var(--padding);
}

.projects .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 200px;
}

.projects .col {
    text-align: center;
}

.projects h2 {
    font-size: 3rem;
}

.projects hr {
    margin: 20px auto;
    width: 70%;
}

/**************
Team
**************/

.team {
    padding: var(--padding);
}

.team .row {
    display: flex;
    flex-wrap: wrap;
}

.team .left .clear,
.team .right .clear {
    flex: 5;
} 

.team .left .full {
    flex: 7;
    display: flex;
    align-items: center;
    text-align: right;
}

.team .left .full .text {
    padding-right: 20px;
}

.team .left hr {
    background-color: var(--pink);
    height: 2px;
    width: 70%;
    margin: 20px 0;
    border: none;
    position: relative;
    right: -300px;
}

.team .right .full {
    flex: 7;
    display: flex;
    align-items: center;
}

.team .right .full .text {
    padding-left: 20px;
}

.team .right hr {
    background-color: var(--pink);
    height: 2px;
    width: 70%;
    margin: 20px 0;
    border: none;
    position: relative;
    left: -120px;
}

.team .text h3 {
    font-size: 1.2rem;
}

.team img {
    width: 100%;
    height: auto;
}

/**************
Services
**************/

.services {
    padding: var(--padding);
    display: flex;
    flex-wrap: wrap;
}

.services .col1,
.services .col3 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1;
    padding: 20px;
}

.services .col2 {
    flex: 1;
}

.services img {
    width: 100%;
    height: auto;
    border-radius: 30px;
    box-shadow: 0 0 30px var(--gray);
}

.services h3 {
    color: var(--pink);
    font-size: 1.6rem;
}

/**************
Gallery-hgroup
**************/
.gallery-hgroup {
    padding: var(--padding);
}

.gallery-hgroup h2 {
    font-size: 3rem;
}

.gallery-hgroup h4 {
    font-size: 1.2rem;
}

.gallery-hgroup hr {
    background-color: var(--pink);
    width: 20%;
    height: 2px;
    border: none;
    margin-top: 20px;
}

/**************
Gallery
**************/
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: var(--padding);
}

.gallery .col {
    flex: 0 0 23%;
    text-align: center;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery h4 {
    background-color: rgba(242, 15, 151,.7);
    color: var(--white);
    padding: 20px;
}

.gallery .col1 {
    background-image: url(img/works1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
}

.gallery .col2 {
    background-image: url(img/works2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
}

.gallery .col3 {
    background-image: url(img/works3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
}

.gallery .col4 {
    background-image: url(img/works4.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
}

.gallery .col5 {
    background-image: url(img/works5.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
}

.gallery .col6 {
    background-image: url(img/works6.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
}

.gallery .col7 {
    background-image: url(img/works7.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
}

.gallery .col8 {
    background-image: url(img/works8.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200px;
}

/**************
Contact
**************/
.contact {
    display: flex;
    flex-wrap: wrap;
    padding: var(--padding);
}

.contact .col {
    flex: 1;
}

.contact img {
    width: 100%;
    height: auto;
    border-radius: 30px;
    box-shadow: 0 0 20px var(--gray);
}

.contact .col:first-child {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.contact form {
    padding: 0 50px;
}

.contact form input,
.contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
}

.contact button {
    margin-top: 30px;
}

/**************
Footer
**************/

footer {
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer h4 {
    color: var(--pink);
    font-size: 1.5rem;
    padding-bottom: 10px;
}

footer h5 {
    font-size: 1rem;
    padding-bottom: 20px;
}

footer h6 {
    font-size: 1rem;
}

/**************
Bottom bar
**************/
.bottom-bar {
    background-color: var(--lightgray);
    padding: var(--padding);
}

.bottom-bar .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.bottom-bar p i {
    color: var(--pink);
}

.bottom-bar .col:last-child {
    padding-right: 50px;
}

.bottom-bar a {
    color: var(--pink);
    font-size: 1.3rem;
    padding-left: 45px;
}

/**************
***************
Responsive
**************
**************/
@media(max-width:768px) {
    .container {
        width: 90%;
    }
    header {
        height: 80vh;
    }

    header nav {
        flex-direction: column;
        padding: 40px 0px;
    }

    header nav .logo {
        color: var(--white);
        text-decoration: none;
        font-size: 2rem;
    }    

    header nav .logo {
        padding-bottom: 30px;
    }

    header nav ul li a {
        padding-left: 20px;
    }
    header hgroup {
        height: 50vh;
        text-align: center;
        padding: 0 20px;
    }

    header hgroup h4 {
        text-transform: uppercase;
        font-size: 1.2rem;
    }

    header hgroup h1 {
        font-size: 2rem;
        padding: 20px 0;
        text-transform: uppercase;
    }

    header hgroup h5 {
        font-size: 1.1rem;
        text-transform: uppercase;
        font-style: italic;
    }

    .about {
        flex-direction: column;
    }
    
    .projects .row {
        flex-direction: column;
    }
    
    .projects .col {
        margin-bottom: 30px;
    }
    
    .team .row {
        margin-bottom: 30px;
    }
    
    .team .left .clear,
    .team .right .clear {
        display: none;
    } 

    .team .left .full {
        flex: 1;
    }
    
    .team .left hr {
        margin: 20px 0;
        right: -160px;
    }
    .team .right hr {
        left: -50px;
    }
    
    .services {
        flex-direction: column;
    }
    
    .services .col2 {
        margin-bottom: 30px;
    }
    
    .services .row {
        margin-bottom: 30px;
    }    
    
    .services h3 {
        margin-bottom: 20px;
    }
    
    .gallery {
        flex-direction: column;
    }

    .gallery .col {
        margin-bottom: 30px;
        display: block;
    }
    
    .contact {
        flex-direction: column;
    }
    
    .contact button {
        margin-top: 0px;
        margin-bottom: 30px;
    }
    
    .bottom-bar .container {
        flex-direction: column;
        text-align: center;
    }
    
    .bottom-bar .col {
        margin-bottom: 30px;
    }
}




























